<html dir="LTR">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ISM - Navigating ISM</title>
	<xml></xml>
	<link rel="stylesheet" type="text/css" href="ismhelp.css">
	<script language="javascript" type="text/javascript" src="scroll.js">
	</script>
</head>

<!-- Template header -->
<body id="bodyID" class="dtBODY">

<div id="nsbanner"> 
  <div id="bannerrow1"> 
    <table class="bannerparthead" cellspacing="0">
      <tr class="hdr"> 
        <td class="runninghead">Indoor Soccer Manager 2003</td>
        <td class="product">To-Paw Software</td>
      </tr>
    </table>
  </div>
  <div id="TitleRow"> 
    <h1 class="dtH1">User Guide</h1>
    <a href="index.html">Table of Contents</a>
  </div>
</div>
<div id="nstext">

<!-- End template header -->
<b>About Screen</b><br><br><p>This screen displays the current version of the ISM program, as well as author
 and licensing information.</p>
<!-- End Main Body -->
</div>
</body></html>

