﻿<html dir="LTR">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ISM - Navigating ISM</title>
	<xml></xml>
	<link rel="stylesheet" type="text/css" href="ismhelp.css">
	<script language="javascript" type="text/javascript" src="scroll.js">
	</script>
</head>

<!-- Template header -->
<body id="bodyID" class="dtBODY">

<div id="nsbanner"> 
  <div id="bannerrow1"> 
    <table class="bannerparthead" cellspacing="0">
      <tr class="hdr"> 
        <td class="runninghead">Indoor Soccer Manager 2003</td>
        <td class="product">To-Paw Software</td>
      </tr>
    </table>
  </div>
  <div id="TitleRow"> 
    <h1 class="dtH1">User Guide</h1>
    <a href="contents.html">Table of Contents</a>
  </div>
</div>
<div id="nstext">

<!-- End template header -->
<!-- Start main body -->

<h2>Create New League Screen</h2>
<p>First off, to get to the Create New League screen you must click the "Game" menu
and then choose "League" from the list.  The league menu gives you access to all areas
of a league.  From there choose "Create New League" from the list of options.</p>

<p>Once the dialog comes up you will be walked through the simple wizard to help you
create a league to your liking.</p>

<p>On the left side of the screen you can browse through the different steps of creating
a new league.  Simply click any step available in the listbox which will then show the
appropriate options to the right.</p>

<p>At anytime during the wizard you may exit the wizard by clicking the "Cancel" button
available to you at the bottom right of the screen.  If you complete the wizard a "Close"
button will appear in place of the Cancel button which will take you out of the wizard.</p>

<!-- End Main Body -->
</div>
</body></html>