﻿<html dir="LTR">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ISM - Creating a League</title>
	<xml></xml>
	<link rel="stylesheet" type="text/css" href="ismhelp.css">
	<script language="javascript" type="text/javascript" src="scroll.js">
	</script>
</head>

<!-- Template header -->
<body id="bodyID" class="dtBODY">

<div id="nsbanner"> 
  <div id="bannerrow1"> 
    <table class="bannerparthead" cellspacing="0">
      <tr class="hdr"> 
        <td class="runninghead">Indoor Soccer Manager 2003</td>
        <td class="product">To-Paw Software</td>
      </tr>
    </table>
  </div>
  <div id="TitleRow"> 
    <h1 class="dtH1">User Guide</h1>
    <a href="contents.html">Table of Contents</a>
  </div>
</div>
<div id="nstext">

<!-- End template header -->
<!-- Start main body -->


<h2>Tactics and Situation Management</h2>
<p>This game includes many of the most common tactics and situations
that are used in real soccer games.  Although the game includes many
of these to choose from, you have the ability to create your own
tactics and situations to be used in the game. Currently tactics and
situations are available globally throughout a league, meaning one
team may not have their own tactics, as all other teams have access
to the same list of tactics and situations.</p>

<!-- End Main Body -->
</div>
</body></html>