﻿<html dir="LTR">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ISM - Navigating ISM</title>
	<xml></xml>
	<link rel="stylesheet" type="text/css" href="ismhelp.css">
	<script language="javascript" type="text/javascript" src="scroll.js">
	</script>
</head>

<!-- Template header -->
<body id="bodyID" class="dtBODY">

<div id="nsbanner"> 
  <div id="bannerrow1"> 
    <table class="bannerparthead" cellspacing="0">
      <tr class="hdr"> 
        <td class="runninghead">Indoor Soccer Manager 2003</td>
        <td class="product">To-Paw Software</td>
      </tr>
    </table>
  </div>
  <div id="TitleRow"> 
    <h1 class="dtH1">User Guide</h1>
    <a href="contents.html">Table of Contents</a>
  </div>
</div>
<div id="nstext">

<!-- End template header -->
<!-- Start main body -->

<h2>Standings</h2>
<p>To view the league standings click the "Game" menu and then choose "League" 
from the list. From there choose "Standings" from the list of options.
</p>

<p>On the Standings screen you have a listbox on your left where you select
which division standings you wish to view.  Currently you are unable to view
the standings for whole conferences or the whole league, but will be added shortly.</p>

<p>On your right is the grid displaying the standings.  You can sort the
standings based on any of the headers shown, including team name, wins, losses, etc.
To do this simply click on any of the headers in the grid and it will sort in
ascending or descending order.</p>

<!-- End Main Body -->
</div>
</body></html>