﻿<html dir="LTR">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ISM - Navigating ISM</title>
	<xml></xml>
	<link rel="stylesheet" type="text/css" href="ismhelp.css">
	<script language="javascript" type="text/javascript" src="scroll.js">
	</script>
</head>

<!-- Template header -->
<body id="bodyID" class="dtBODY">

<div id="nsbanner"> 
  <div id="bannerrow1"> 
    <table class="bannerparthead" cellspacing="0">
      <tr class="hdr"> 
        <td class="runninghead">Indoor Soccer Manager 2003</td>
        <td class="product">To-Paw Software</td>
      </tr>
    </table>
  </div>
  <div id="TitleRow"> 
    <h1 class="dtH1">User Guide</h1>
    <a href="contents.html">Table of Contents</a>
  </div>
</div>
<div id="nstext">

<!-- End template header -->
<!-- Start main body -->

<h2>Schedule</h2>
<p>To view the league schedule click the "Game" menu and then choose "League" 
from the list. From there choose "Schedule" from the list of options.
</p>

<p>The schedule screen is very user friendly.  On your left a long listbox
displays the months and dates of scheduled games for the season.  You can view
an entire month's schedule of games by clicking on any of the month's shown
on the left.  You can view a single day's schedule of games by selecting any
of the dates listed on the left.</p>

<p>The league schedule screen also is where you simulate the games.  Once you 
have selected a date or month on the left, you may choose to simulate only that
current day's games, or you may sim the rest of the regular season.</p>

<!-- End Main Body -->
</div>
</body></html>