﻿<html dir="LTR">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ISM - Installation</title>
	<xml></xml>
	<link rel="stylesheet" type="text/css" href="ismhelp.css">
	<script language="javascript" type="text/javascript" src="scroll.js">
	</script>
</head>

<!-- Template header -->
<body id="bodyID" class="dtBODY">

<div id="nsbanner"> 
  <div id="bannerrow1"> 
    <table class="bannerparthead" cellspacing="0">
      <tr class="hdr"> 
        <td class="runninghead">Indoor Soccer Manager 2003</td>
        <td class="product">To-Paw Software</td>
      </tr>
    </table>
  </div>
  <div id="TitleRow"> 
    <h1 class="dtH1">User Guide</h1>
    <a href="contents.html">Table of Contents</a>
  </div>
</div>
<div id="nstext">

<!-- End template header -->
<!-- Start main body -->

<h2>Installation</h2>


<p>Indoor Soccer Manager requires the Microsoft .NET Runtime, Microsoft Data Access Components 2.7, a minimum of Internet Explorer 5.5, and Microsoft Jet 4.0 Data Access Drivers.</p>

<p class="todo">The current interim release does not include these support files by default.  It is up to you to load the support files.  Tested versions of the support files mentioned above are available at <a href="http://www.indoorsoccersim.com">our website</a></p>

<p>Once these support files are installed, Indoor Soccer Manager can now be installed.</p>

<li> Run minor_release_x.exe by double-clicking on it.  It will unpack to your TEMP directory. </li>
<li> Go to Start...Run... and nagivate to your temp directory. </li>
<li> Click on Setup.exe </li>
<li> Press "OK"</li>
<li> The installation package will start. </li>


<p> Please know that by installing this release, you agree to the EULA as described in the <a href="license.html">license</a> file.</p>

<p class="todo">Please note that this is a public alpha release.  You are expected to test and offer feedback for the game before it is commercially released.  You are bound not to reverse engineer or modify the game in any way as described in the EULA.</p>




<!-- End Main Body -->
</div>
</body></html>