﻿<html dir="LTR">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ISM - Contents</title>
	<xml></xml>
	<link rel="stylesheet" type="text/css" href="ismhelp.css">
	<script language="javascript" type="text/javascript" src="scroll.js">
	</script>
</head>

<!-- Template header -->
<body id="bodyID" class="dtBODY">

<div id="nsbanner"> 
  <div id="bannerrow1"> 
    <table class="bannerparthead" cellspacing="0">
      <tr class="hdr"> 
        <td class="runninghead">Indoor Soccer Manager 2003</td>
        <td class="product">To-Paw Software</td>
      </tr>
    </table>
  </div>
  <div id="TitleRow"> 
    <h1 class="dtH1">Contents</h1>
  </div>
</div>
<div id="nstext">

<!-- End template header -->
<!-- Start main body -->

<p>
<h2>The Basics</h2>
<li><a href="intro.html">Introduction</a></li>
<li><a href="systemrequirements.html">System Requirements</a></li>
<li><a href="installation.html">Installation</a></li>
<li><a href="naming.html">Naming Conventions</a></li>

<h2>Testing</h2>
<li><a href="testing_guidelines">Guidelines</a></li>
<li><a href="testing_whattolookfor">What To Look For</a></li>
<li><a href="testing_submittingabug">Submitting A Bug</a></li>

<h2>Tutorial</h2>
<li><a href="tutorial1.html">Navigating ISM</a></li>
<li><a href="tutorial2.html">Creating a League</a></li>
<li><a href="tutorial3.html">Tactics and Situation Management</a></li>
<li><a href="tutorial4.html">Roster management</a></li>


<h2>Screen By Screen</h2>
<li><a href="main_screen.html">Main screen</a></li>

<h3>League Menu</h3>
<li><a href="league_create.html">Create New League</a></li>
<li><a href="league_open.html">Open League</a></li>
<li><a href="league_standings.html">Standings</a></li>
<li><a href="league_schedule.html">Schedule</a></li>
<li><a href="league_settings.html">Settings</a></li>
<li><a href="league_situations.html">Situations</a></li>
<li><a href="league_tactics.html">Tactics</a></li>
<li><a href="league_import.html">Import</a></li>
<li><a href="league_export.html">Export</a></li>

<h3>Team Menu</h3>
<li><a href="team_coaching.html">Coaching</a></li>
<li><a href="team_roster.html">Roster</a></li>
<li><a href="team_substitutionlines.html">Substitution Lines</a></li>

<h2>Advanced Tutorial</h2>
<li><a href="advanced1.html">Creating a skin</a></li>
<li><a href="advanced2.html">League file structure</a></li>

<h2>Other</h2>
<li><a href="credit.html">Credits</a></li>
<li><a href="license.html">End User License Agreement</a></li>
<li><a href="purchase.html">How To Purchase</a></li>
<li><a href="support.html">Support</a></li>
<li><a href="tools.html">Tools</a></li>
</p>

<!-- End Main Body -->
</div>
</body></html>