﻿<html dir="LTR">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ISM - Testing Guidelines</title>
	<xml></xml>
	<link rel="stylesheet" type="text/css" href="ismhelp.css">
	<script language="javascript" type="text/javascript" src="scroll.js">
	</script>
</head>

<!-- Template header -->
<body id="bodyID" class="dtBODY">

<div id="nsbanner"> 
  <div id="bannerrow1"> 
    <table class="bannerparthead" cellspacing="0">
      <tr id="hdr"> 
        <td class="runninghead">Indoor Soccer Manager 2003</td>
        <td class="product">To-Paw Software</td>
      </tr>
    </table>
  </div>
  <div id="TitleRow"> 
    <h1 class="dtH1">User Guide</h1>
    <a href="contents.html">Table of Contents</a>
  </div>
</div>
<div id="nstext">

<!-- End template header -->
<!-- Start main body -->

<h2>Testing Guidelines</h2>
<p>Indoor Soccer Manager, as with any commercial software endeavor, is an intricate web of code, data, and graphics.  Code can often have unintended or weird effects that detract from the game.  </p>
<p>With our interim releases to the internet gaming public, we hope to expose our game to bugs before any purchases are made by you to make it a great gaming experience. </p>
<p>In that light, please keep the following in mind when you are testing...</p>

<h4>Installation</h4>
<li>Are you able to install the program after the other requirements are met?</li>
<li>Does the installation run smoothly?</li>
<li>Does the game uninstall completely?</li>
<li>Is everything spelled correctly?</li>

<h4>Game Screens</h4>
<li>Are game screens consistent?  In other words, is something a single-click in one area of the game that is a double-click somewhere else?</li>
<li>Do screens come up as they should?</li>
<li>Do any error messages come up?</li>
<li>Does something not behave like it is expected to?</li>
<li>Is the screen needlessly sluggish or unresponsive?</li>
<li>Is the screen hard to use?  Could it accomplish the same task more easily if it were designed differently?</li>

<h4>Statistics</h4>
<li>Are statistics and ratings believable?</li>
<li>Are game print-outs readable?</li>
<li>Are season results believable based on expected professional and semi-professional play?</li>


<p>This list is obviously incomplete and will be added to as time goes on.</p>


<!-- End Main Body -->
</div>
</body></html>