﻿<html dir="LTR">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ISM - Navigating ISM</title>
	<xml></xml>
	<link rel="stylesheet" type="text/css" href="ismhelp.css">
	<script language="javascript" type="text/javascript" src="scroll.js">
	</script>
</head>

<!-- Template header -->
<body id="bodyID" class="dtBODY">

<div id="nsbanner"> 
  <div id="bannerrow1"> 
    <table class="bannerparthead" cellspacing="0">
      <tr class="hdr"> 
        <td class="runninghead">Indoor Soccer Manager 2003</td>
        <td class="product">To-Paw Software</td>
      </tr>
    </table>
  </div>
  <div id="TitleRow"> 
    <h1 class="dtH1">User Guide</h1>
    <a href="contents.html">Table of Contents</a>
  </div>
</div>
<div id="nstext">

<!-- End template header -->
<!-- Start main body -->

<h2>Settings</h2>
<p>To bring up the league settings click the "Game" menu and then choose "League" 
from the list. From there choose "Settings" from the list of options.</p>

<p>The league settings screen shows you all the settings for the currently loaded
league.  These include the league's name, league structure, schedule format, and more.</p><br>

<p>Once the league has been created you will <b>not</b> be able to alter these settings:</p>
<li>League structure, such as number of teams or league alignment.</li>
<li>League name</li>
<li>Schedule format</li>
<li>All screens close with an 'OK' button in the lower right corner.</li>
<li>Any additional navigation to similar areas is usually available on the bottom
row of buttons.</li>
<li>There are no pop-up menus used in the game.  Everything is selectable as a 
single-click if at all possible.</li>
</p><br>

<p>You will always be able to alter these settings:</p>
<li>League abbreviation</li>
<li>League championship name</li>
<li>Any league rules</li>
</p>

<!-- End Main Body -->
</div>
</body></html>