﻿<html dir="LTR">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ISM - Contents</title>
	<xml></xml>
	<link rel="stylesheet" type="text/css" href="ismhelp.css">
	<script language="javascript" type="text/javascript" src="scroll.js">
	</script>
</head>

<!-- Template header -->
<body id="bodyID" class="dtBODY">

<div id="nsbanner"> 
  <div id="bannerrow1"> 
    <table class="bannerparthead" cellspacing="0">
      <tr class="hdr"> 
        <td class="runninghead">Indoor Soccer Manager 2003</td>
        <td class="product">To-Paw Software</td>
      </tr>
    </table>
  </div>
  <div id="TitleRow"> 
    <h1 class="dtH1">User Guide</h1>
    <a href="contents.html">Table of Contents</a>
  </div>
</div>
<div id="nstext">

<!-- End template header -->
<!-- Start main body -->

<h2>Introduction</h2>
<p>
Welcome to the official Indoor Soccer Manager Handbook, a guide that provides a solid
overview of all the features of the game.  This guide is written to try and answer any
of your questions about the game including the user interface and how to run a career.
You can easily scroll through the guide using any of the hyperlinks available to you
in the black bar above.  If this guide does not answer your question, please visit our
website at www.indoorsoccersim.com for further assistance.
</p>

<!-- End Main Body -->
</div>
</body></html>