﻿<html dir="LTR">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ISM - Contents</title>
	<xml></xml>
	<link rel="stylesheet" type="text/css" href="ismhelp.css">
	<script language="javascript" type="text/javascript" src="scroll.js">
	</script>
</head>

<!-- Template header -->
<body id="bodyID" class="dtBODY">

<div id="nsbanner"> 
  <div id="bannerrow1"> 
    <table class="bannerparthead" cellspacing="0">
      <tr class="hdr"> 
        <td class="runninghead">Indoor Soccer Manager 2003</td>
        <td class="product">To-Paw Software</td>
      </tr>
    </table>
  </div>
  <div id="TitleRow"> 
    <h1 class="dtH1">User Guide</h1>
    <a href="contents.html">Table of Contents</a>
  </div>
</div>
<div id="nstext">

<!-- End template header -->
<!-- Start main body -->

<h2>League File Structure</h2>
<p> The league file is an Access file database.  No efforts have been made to hide the data inside the file and most algorithms the game uses are inside the file in plain view.  </p>

<p>Given that, the league file is highly normalized and most major areas of the game have been set up with flexibility in mind.  There are (in theory) any number of ratings that can be added to a league file at any point.  Cities, stadiums, play by play, divisions could be added directly to the *.mdb using Microsoft Access or some of the data tools in Visual Studio.  The flexibility of using a database to store stats and league data in the same place is paramount.  This format makes it quite suitable for third party utility makers to augment the game or add things to the league files themselves to make the indoor soccer experience more compelling.</p>

<p>This league file is copied from the base.mdb when the league is created into a new directory that is named after the league.  Once copied, the league file is created, players, teams, schedules, conferences, and divisions are created on startup.  Various folders are also created so that league websites can be mirrored and other portions of data that are not optimal to be stored in a database are placed.  They are...</p>

<li>/game</li>
<ul>Game webpages are created and stored in this directory.</ul>
<li>/log</li>
<ul>Log files for the game are stored here.</ul>
<li>/temp</li>
<ul>This directory holds any temporary webpages created by ISM's interface.</ul>

<p>It is worthy to note that since settings are stored in base.mdb, any changes you make to one league will not necessarily replicate to other leagues.  This is by design so that each league you set up can be unique in character, names, cities, etc., and allows for the most flexibility.  If you want a specific city or name or feature in all leagues you create, do your modifications to the base.mdb.  At present, ISM does not allow this kind of tweaking from the interface, but this may be in place by the time the game is released.(*)</p>

<p>The full relationship model as of the latest snapshot of this documentation <a href="/images/dbmodel.png">can be found here</a>.  The base.mdb will have the latest version of how the information is stored.</p>



<!-- End Main Body -->
</div>
</body></html>