﻿<html dir="LTR">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ISM - Tools</title>
	<xml></xml>
	<link rel="stylesheet" type="text/css" href="ismhelp.css">
	<script language="javascript" type="text/javascript" src="scroll.js">
	</script>
</head>

<!-- Template header -->
<body id="bodyID" class="dtBODY">

<div id="nsbanner"> 
  <div id="bannerrow1"> 
    <table class="bannerparthead" cellspacing="0">
      <tr class="hdr"> 
        <td class="runninghead">Indoor Soccer Manager 2003</td>
        <td class="product">To-Paw Software</td>
      </tr>
    </table>
  </div>
  <div id="TitleRow"> 
    <h1 class="dtH1">User Guide</h1>
    <a href="contents.html">Table of Contents</a>
  </div>
</div>
<div id="nstext">

<!-- End template header -->
<!-- Start main body -->

<h2>Tools</h2>
<h4>Freeware</h4>
<p>
Several freeware utilities and tools were used that helped cut the cost of production for this game.  most worthy of mentioning include...</p>
<li>OpenOffice 1.0.0 (1.0.1) [freeware/open source]</li>
<p>Spreadsheets, word processing, and presentations in one package.  It does reasonably well at converting to Microsoft's propietary data formats and the beta exports to PDF!  It was used for internal documentation for the project.</p>

<li>EnZip Version 3.00 for 32 bit Windows [freeware]</li>
<p>In lieu of using Microsoft Sourcesafe, the source code and executable were bundled with this over WinZip.  It may be a hair slower that WinZip, but you can't argue with the price. </p>

<li>The GIMP [freeware/open source]</li>
<p>Initial program graphics were modified and touched up with The GIMP, a tool that has migrated over from Linux.  As good as Paint Shop Pro and good enough for general home purposes.</p>

<li>NUnit [freeware/open source]</li>
<p>Although unable to be used with Micrsoft's Visual Basic Standard Edition, this utility is intstrumental for testing software and making sure you don't break anything if you change it.  Variations of it exist for a number of programming platforms.  Highly recommended.</p>

<li>SharpDevelop [freeware/open source]</li>
<p>This IDE is geared towards C#, however, it can also be used (minus Intellisense) for VB.Net.  It was used on my secondary development PC, which is a Windows 98 Celeron-433.  Excellent product that I will probably use a lot more heavily in the futre.</p>

<h4>Commercial</h4>
<li>Microsoft Visual Basic - Standard Edition</li>
<p>At $100, you get a pretty good IDE.  You have to either hack around or program through Notepad for other things that are integrated into more advanced editions of Visual Studio.  Some things missing, but all-in-all, well worth the effort.  It also has a decent view into Access MDB's, so that gets rid of the need of Microsoft Access.


<!-- End Main Body -->
</div>
</body></html>