<Project name="MojhyEngine" fileversion="2.0" enableviewstate="False" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="MojhyEngine" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="MojhyEngine" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./Ball/Ball.cs" subtype="Code" buildaction="Compile" />
    <File name="./DataAccess/CommonDB.cs" subtype="Code" buildaction="Compile" />
    <File name="./DataAccess/LeaguesDB.cs" subtype="Code" buildaction="Compile" />
    <File name="./Field/Field.cs" subtype="Code" buildaction="Compile" />
    <File name="./Field/PlayArea.cs" subtype="Code" buildaction="Compile" />
    <File name="./Field/PlayAreas.cs" subtype="Code" buildaction="Compile" />
    <File name="./League/Division.cs" subtype="Code" buildaction="Compile" />
    <File name="./League/League.cs" subtype="Code" buildaction="Compile" />
    <File name="./League/Season.cs" subtype="Code" buildaction="Compile" />
    <File name="./Properties/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Schedules/Game.cs" subtype="Code" buildaction="Compile" />
    <File name="./Team/PlayingPlayer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Team/PlayingPositions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Team/Team.cs" subtype="Code" buildaction="Compile" />
    <File name="./Training/Training.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="MojhyUtils" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Npgsql, Version=2.0.0.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
</Project>