﻿<html dir="LTR">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ISM - Contents</title>
	<xml></xml>
	<link rel="stylesheet" type="text/css" href="ismhelp.css">
	<script language="javascript" type="text/javascript" src="scroll.js">
	</script>
</head>

<!-- Template header -->
<body id="bodyID" class="dtBODY">

<div id="nsbanner"> 
  <div id="bannerrow1"> 
    <table class="bannerparthead" cellspacing="0">
      <tr class="hdr"> 
        <td class="runninghead">Indoor Soccer Manager 2003</td>
        <td class="product">To-Paw Software</td>
      </tr>
    </table>
  </div>
  <div id="TitleRow"> 
    <h1 class="dtH1">User Guide</h1>
    <a href="contents.html">Table of Contents</a>
  </div>
</div>
<div id="nstext">

<!-- End template header -->
<!-- Start main body -->

<h2>League Tactics</h2>
<p>Tactics apply to all teams for the league and are managed from this screen.</p>

<p>Tactics can be changed globally via sliders that determine how they are weighted based on different attributes, such as how aggressively they throw the ball down the field, lateral passing game, shot selection tendencies.  These attributes are used during the game to determine how your team executes on the field.</p>

<p>All tactics initially are set to fall generally within a range of 40-60 on a scale of 1-100.</p>

<p>Additional tactics can be created for use by all owners in the league.</p>
<p>It is not possible at the current time to delete a tactic.(*)</p>

<h3>Tactic Details</h3>
<li>Longballing:
<ul>This is the tendency of the goalkeeper to lob the ball downfield.  The more you tend to want to press, the more likely you are to get your offense going, however, you are also more likely to get it picked off by defenders.  A low value means you are extremely passive and rarely force the ball.  A high value indicates you rarely NOT force the ball.</ul>
</li>

<li>Goalie Roving:</li>
<ul>This is the tendency of the goalkeeper to come up and play in the backfield when the offense is in the opposing zone.  There is a higher risk of having one "slip by" the goalie depending on the tactics deployed by your opponent.  A low value means the goalie is more content to stay in the box, whereas a higher value means the goalie will more likely come out of the box and play aggressively.</ul>


<li>Lateral Passing:</li>
<ul>This is the tendency of your team to play a lateral game, usually to stall, but could also be used in more of a finesse maneuver.  It also indirectly indicates more patience on the offense to find opportunities and creases for scoring chances.  A low value means you are more likely to play a vertical game.  A high value means you are more likely to play a lateral game.</ul>


<li>Parameter Shooting:</li>
<ul>This is the tendency of your shooters to place a shot from the parameter.  In multi-point leagues, a high value outside normal indicates a greater likelihood to take a 3 pt shot over a 2 pt shot.  A lower value indicates you are more likely to storm the goalie which may produce more scoring chances but open you up to more penalties.</ul>

<li>Posture:</li>
<ul>This is the overall offensive/defensive posture of your players.  A low value favors a more defensive posture, whereas a high value favors a more aggressive, offensive posture. </ul>


<!-- End Main Body -->
</div>
</body></html>