﻿<html dir="LTR">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ISM - Contents</title>
	<xml></xml>
	<link rel="stylesheet" type="text/css" href="ismhelp.css">
	<script language="javascript" type="text/javascript" src="scroll.js">
	</script>
</head>

<!-- Template header -->
<body id="bodyID" class="dtBODY">

<div id="nsbanner"> 
  <div id="bannerrow1"> 
    <table class="bannerparthead" cellspacing="0">
      <tr class="hdr"> 
        <td class="runninghead">Indoor Soccer Manager 2003</td>
        <td class="product">To-Paw Software</td>
      </tr>
    </table>
  </div>
  <div id="TitleRow"> 
    <h1 class="dtH1">User Guide</h1>
    <a href="contents.html">Table of Contents</a>
  </div>
</div>
<div id="nstext">

<!-- End template header -->
<!-- Start main body -->

<h2>End User License Agreement</h2>
<p>By downloading this game and loading any of it to memory, you agree to the following provisions.</p>

<p>
Indoor Soccer Manager Tech Beta<br>
End User License Agreement for Indoor Soccer Simulator<br>
IMPORTANT-READ CAREFULLY:<br>
</p>

<p>
This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and To-Paw Software for the Indoor Soccer Manager software accompanying this EULA, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT" or "SOFTWARE").
</p>

<p>
By exercising your rights to make and use copies of the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA.
</p>
<p>
If you do not agree to the terms of this EULA, you may not use the SOFTWARE PRODUCT.
</p>
<h2>Software PRODUCT LICENSE</h2>
<p>
The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.<br>
<br>
1. GRANT OF LICENSE. This EULA grants you the following rights:<br>
<br>
Installation and Use -<br>
You may install and use a copy of the SOFTWARE PRODUCT.<br>
<br>
Reproduction and Distribution -<br>
You may reproduce and distribute copies of the SOFTWARE 
PRODUCT; provided that: <br>
a) each copy shall be a true and complete copy, including all copyright and trademark notices;<br>
b) each copy shall be accompanied by a copy of this EULA; and <br>
c) such distribution shall not be for commercial purposes without express permission granted by To-Paw Software.<br>
<br>
2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.<br>
Limitations on Reverse Engineering, Decompilation, and Disassembly -
You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.<br>
<br>
Separation of Components - The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one computer.<br>
<br>
Software Transfer -<br>
You may permanently transfer all of your rights under this EULA, provided the recipient agrees to the terms of this EULA.<br>
<br>
Termination -<br>
Without prejudice to any other rights To-Paw Software may terminate this EULA if you fail to comply with the terms and conditions of this EULA.<br>
<br>
In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.<br>
<br>
3. COPYRIGHT.<br>
All title and copyrights in and to the SOFTWARE PRODUCT (including, but not limited to, any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by To-Paw Software.<br>
<br>
The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material.<br>
<br>
4. LIMITED WARRANTY. NO WARRANTIES.<br>
To-Paw Software expressly disclaims any warranty for the SOFTWARE PRODUCT.  The SOFTWARE PRODUCT and any related documentation is provided "as is" without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or noninfringement.<br>
<br>
The entire risk arising out of use or performance of the SOFTWARE PRODUCT remains with you.<br>
<br>
6. NO LIABILITY FOR CONSEQUENTIAL DAMAGES.<br>
In no event shall To-Paw Software be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of any business information, or any other pecuniary loss) arising out of the use of or inability to use this To-Paw Software product, even if To-Paw Software has been advised of the possibility of such damages.<br>
<br>
Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.<br>
<br>
7. MISCELLANEOUS.<br>
If this product was acquired outside the United States, then local laws may apply.<br>
<br>
No affiliation, partnership, joint-venture or relationship 
of any kind or form exists with any other companies, products 
or services that may be referenced, and should not be implied 
or inferred by any references, or the lack thereof.   <br>
</p>
<!-- End Main Body -->
</div>
</body></html>