﻿<html dir="LTR">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ISM - Credits</title>
	<xml></xml>
	<link rel="stylesheet" type="text/css" href="ismhelp.css">
	<script language="javascript" type="text/javascript" src="scroll.js">
	</script>
</head>

<!-- Template header -->
<body id="bodyID" class="dtBODY">

<div id="nsbanner"> 
  <div id="bannerrow1"> 
    <table class="bannerparthead" cellspacing="0">
      <tr class="hdr"> 
        <td class="runninghead">Indoor Soccer Manager 2003</td>
        <td class="product">To-Paw Software</td>
      </tr>
    </table>
  </div>
  <div id="TitleRow"> 
    <h1 class="dtH1">User Guide</h1>
    <a href="contents.html">Table of Contents</a>
  </div>
</div>
<div id="nstext">

<!-- End template header -->
<!-- Start main body -->

<h2>Credits</h2>
<h4>Founder, Marketing, Research, and Support</h4>
<p>Dennis Thomas</p>

<h4>Lead Developer</h4>
<p>Jack Neal</p>

<h4>Testing and Additional Development</h4>
<p>James Parkhurst</p>
<p>Jeremiah Neal</p>

<h4>Webmaster</h4>
<p>James Parkhurst</p>
<p>Dennis Thomas</p>

<h4>Artist</h4>
<p></p>

<h4>Additional Testers</h4>
<p>L.M. Faust</p>
<p>Tal Russell</p>

<p>Thank you for making this project a success!</p>

<!-- End Main Body -->
</div>
</body></html>