﻿<html dir="LTR">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ISM - Navigating ISM</title>
	<xml></xml>
	<link rel="stylesheet" type="text/css" href="ismhelp.css">
	<script language="javascript" type="text/javascript" src="scroll.js">
	</script>
</head>

<!-- Template header -->
<body id="bodyID" class="dtBODY">

<div id="nsbanner"> 
  <div id="bannerrow1"> 
    <table class="bannerparthead" cellspacing="0">
      <tr class="hdr"> 
        <td class="runninghead">Indoor Soccer Manager 2003</td>
        <td class="product">To-Paw Software</td>
      </tr>
    </table>
  </div>
  <div id="TitleRow"> 
    <h1 class="dtH1">User Guide</h1>
    <a href="contents.html">Table of Contents</a>
  </div>
</div>
<div id="nstext">

<!-- End template header -->
<!-- Start main body -->

<h2>Open League</h2>
<p>To display the Open League screen you must click the "Game" menu
and then choose "League" from the list.  From there choose "Open League" 
from the list of options.</p>

<p>Once you click on Open League, a window will come up that displays all
available leagues that have been created.</p>

<p>From there, simply select a league in the list by clicking once with your
left mouse button on any of the listed leagues.  Doing this will load up
the selected league and return you to the main menus.</p>

<!-- End Main Body -->
</div>
</body></html>