﻿<html dir="LTR">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ISM - Contents</title>
	<xml></xml>
	<link rel="stylesheet" type="text/css" href="ismhelp.css">
	<script language="javascript" type="text/javascript" src="scroll.js">
	</script>
</head>

<!-- Template header -->
<body id="bodyID" class="dtBODY">

<div id="nsbanner"> 
  <div id="bannerrow1"> 
    <table class="bannerparthead" cellspacing="0">
      <tr class="hdr"> 
        <td class="runninghead">Indoor Soccer Manager 2003</td>
        <td class="product">To-Paw Software</td>
      </tr>
    </table>
  </div>
  <div id="TitleRow"> 
    <h1 class="dtH1">User Guide</h1>
    <a href="contents.html">Table of Contents</a>
  </div>
</div>
<div id="nstext">

<!-- End template header -->
<!-- Start main body -->

<h2>Tactics</h2>
<p>Tactics apply to all teams for the league and are managed from this screen.</p>

<p>Tactics can be changed globally via sliders that determine how they are weighted based on different attributes, such as how aggressively they throw the ball down the field, lateral passing game, shot selection tendencies.  These attributes are used during the game to determine how your team executes on the field.</p>

<p>All tactics initially are set to fall generally within a range of 40-60 on a scale of 1-100.</p>

<p>Additional tactics can be created for use by all owners in the league.</p>
<p>It is not possible at the current time to delete a tactic.(*)</p>

<h3>Tactic Details</h3>

<li>Crease Play:</li>
<ul>This is the tendency for offense to force a shot versus passing back to center field.  The higher the tendency, the more likely your team is to play more of a "small ball" game around the crease, rather than moving the ball around away from the goalies territory.</ul>

<li>Cross Passing:</li>
<ul>This is the tendency to engage an opposing team in their third of the field versus defensive third.  The higher the tendency, the more pressure your defense puts on the opposing teams half of the field.</ul>

<li>Defensive Engagement:</li>
<ul>This is the tendency of the goalkeeper to lob the ball downfield.  The more you tend to want to press, the more likely you are to get your offense going, however, you are also more likely to get it picked off by defenders.  A low value means you are extremely passive and rarely force the ball.  A high value indicates you rarely NOT force the ball.</ul>

<li>Foward Passing:</li>
<ul>This is the tendency that forces your players to foward pass versus passing backwards.  The higher tendency, the more force you put on your players to make foward passes instead of passing back.</ul>

<li>Goalie Roving:</li>
<ul>This is the tendency of the goalkeeper to come up and play in the backfield when the offense is in the opposing zone.  There is a higher risk of having one "slip by" the goalie depending on the tactics deployed by your opponent.  A low value means the goalie is more content to stay in the box, whereas a higher value means the goalie will more likely come out of the box and play aggressively.</ul>

<li>Long ball:</li>
<ul>This is the tendency of the goalkeeper to lob the ball downfield.  The more you tend to want to press, the more likely you are to get your offense going, however, you are also more likely to get it picked off by defenders.  A low value means you are extremely passive and rarely force the ball.  A high value indicates you rarely NOT force the ball.</ul>

<li>Parameter Shooting:</li>
<ul>This is the tendency of your shooters to place a shot from the parameter.  In multi-point leagues, a high value outside normal indicates a greater likelihood to take a 3 pt shot over a 2 pt shot.  A lower value indicates you are more likely to storm the goalie which may produce more scoring chances but open you up to more penalties.</ul>

<li>Posture:</li>
<ul>This is the overall offensive/defensive posture of your players.  A low value favors a more defensive posture, whereas a high value favors a more aggressive, offensive posture. </ul>

<li>Regroup:</li>
<ul>This is the tendency of your teams offense to force a shot versus passing back to center field.  The higher tendency used, the more likely your players are to try and force shots.</ul>

<li>Zone to Man:</li>
<ul>This is the tendency of whether your team plays tight man coverage versus a loose zone coverage.  The higher the tendency, the more man-to-man coverage used by your team.</ul>

<!-- End Main Body -->
</div>
</body></html>