﻿<html dir="LTR">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ISM - Navigating ISM</title>
	<xml></xml>
	<link rel="stylesheet" type="text/css" href="ismhelp.css">
	<script language="javascript" type="text/javascript" src="scroll.js">
	</script>
</head>

<!-- Template header -->
<body id="bodyID" class="dtBODY">

<div id="nsbanner"> 
  <div id="bannerrow1"> 
    <table class="bannerparthead" cellspacing="0">
      <tr class="hdr"> 
        <td class="runninghead">Indoor Soccer Manager 2003</td>
        <td class="product">To-Paw Software</td>
      </tr>
    </table>
  </div>
  <div id="TitleRow"> 
    <h1 class="dtH1">User Guide</h1>
    <a href="contents.html">Table of Contents</a>
  </div>
</div>
<div id="nstext">

<!-- End template header -->
<!-- Start main body -->

<h2>Situations</h2>
<p>To view the available situations click the "Game" menu and then choose "League" 
from the list. From there choose "Situations" from the list of options.</p>

<p>The situations screen gives you access to edit any of the default situations
already put in the game.  You can also create new situations that can be added
to your league.</p>

<p>On the left side a listbox displays all of the available situations that can
be used in your games.  Any new situations will be added to this list.  On the
right is where the details of each situation is shown.  There you can get specific
as to what exactly you want your team to do in a given situation.</p>

<p>Once you've added a new situation or changed a current one, the "Save" button
will become available in which you click to save the changes.</p>

<!-- End Main Body -->
</div>
</body></html>