﻿<html dir="LTR">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ISM - Navigating ISM</title>
	<xml></xml>
	<link rel="stylesheet" type="text/css" href="ismhelp.css">
	<script language="javascript" type="text/javascript" src="scroll.js">
	</script>
</head>

<!-- Template header -->
<body id="bodyID" class="dtBODY">

<div id="nsbanner"> 
  <div id="bannerrow1"> 
    <table class="bannerparthead" cellspacing="0">
      <tr class="hdr"> 
        <td class="runninghead">Indoor Soccer Manager 2003</td>
        <td class="product">To-Paw Software</td>
      </tr>
    </table>
  </div>
  <div id="TitleRow"> 
    <h1 class="dtH1">User Guide</h1>
    <a href="contents.html">Table of Contents</a>
  </div>
</div>
<div id="nstext">

<!-- End template header -->
<!-- Start main body -->


<h2>Main Screen</h2>
<p>ISM has a layout optimal for text-based simulation.  Every effort has been
made to make information readily available where you expect it to be in the
program.</p>

<p>There are two main menus you will use to navigate through the game.  The 
league and team menus are set up by function and resemble the toolbars in
some graphics programs or pull-away menus in Linux.  </p>

<p>Menu items within each of these menus are sorted in order of likely use and
then further into alphabetical order.  Each menu item usually has one particular
purpose.  Merely clicking on a menu item brings up the appropriate form to help
you manage the details of your team or league.</p>

<p>Once inside a screen, you will find a consistent layout to the interface, namely...</p>
<li>If you click on a grid row, a detail screen comes up, if appropriate.</li>
<li>A team dropdown is on the top of the team detail screens to quickly switch
between the available teams in a league.</li>
<li>If appropriate, screens have 'Save' and 'Print' functionality on the lower
portion of the screen.</li>
<li>All screens close with an 'OK' button in the lower right corner.</li>
<li>Any additional navigation to similar areas is usually available on the bottom
row of buttons.</li>
<li>There are no pop-up menus used in the game.  Everything is selectable as a 
single-click if at all possible.</li>

</p>

<!-- End Main Body -->
</div>
</body></html>