﻿<html dir="LTR">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ISM - Contents</title>
	<xml></xml>
	<link rel="stylesheet" type="text/css" href="ismhelp.css">
	<script language="javascript" type="text/javascript" src="scroll.js">
	</script>
</head>

<!-- Template header -->
<body id="bodyID" class="dtBODY">

<div id="nsbanner"> 
  <div id="bannerrow1"> 
    <table class="bannerparthead" cellspacing="0">
      <tr class="hdr"> 
        <td class="runninghead">Indoor Soccer Manager 2003</td>
        <td class="product">To-Paw Software</td>
      </tr>
    </table>
  </div>
  <div id="TitleRow"> 
    <h1 class="dtH1">User Guide</h1>
    <a href="contents.html">Table of Contents</a>
  </div>
</div>
<div id="nstext">

<!-- End template header -->
<!-- Start main body -->

<h2>Technical Support</h2>
<p>Technical support for this game is limited to the following means...</p>
<li>Emailing our mailing list at <a href="mailto:indoorsoccersim@yahoogroups.com">Yahoo groups.</a></li>
<li>Visit our <a href="http://www.indoorsoccersim.com/phpBB2/index.php">forums</a> and post a message in the "Bugs" topic.</li>
<li>Email either <a href="mailto:rdk@indoorsoccersim.com">myself (Jack Neal)</a> or <a href="mailto:dthomas@indoorsoccersim.com">Dennis Thomas</a> and we will try to get back to you as promptly as possible.</li></p>
<p>
Once the game has been officially released, different channels of support will be announced as they are made available.</p>



<!-- End Main Body -->
</div>
</body></html>