﻿<html dir="LTR">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ISM - Contents</title>
	<xml></xml>
	<link rel="stylesheet" type="text/css" href="ismhelp.css">
	<script language="javascript" type="text/javascript" src="scroll.js">
	</script>
</head>

<!-- Template header -->
<body id="bodyID" class="dtBODY">

<div id="nsbanner"> 
  <div id="bannerrow1"> 
    <table class="bannerparthead" cellspacing="0">
      <tr class="hdr"> 
        <td class="runninghead">Indoor Soccer Manager 2003</td>
        <td class="product">To-Paw Software</td>
      </tr>
    </table>
  </div>
  <div id="TitleRow"> 
    <h1 class="dtH1">User Guide</h1>
    <a href="contents.html">Table of Contents</a>
  </div>
</div>
<div id="nstext">

<!-- End template header -->
<!-- Start main body -->

<h2>System Requirements</h2>


<h3>MINIMUM REQUIREMENTS</h3>
<li> Windows 98 or higher</li>
<li> Pentium-II 350 MHz</li>
<li> 64 MB RAM</li>
<li> 40 MB HD space</li>
<li> Internet Explorer 5.5 or greater</li>
<li> 800 x 600 screen resolution, 256 colors</li>

<h3>SOFTWARE REQUIREMENTS</h3>
<p>Note:  For initial releases of the game, support files are not bundled with the installation program.  Please go to our website to download what you need.  It is recommended that you attempt to run the game before downloading the files.  </p>

<li> Microsoft .NET runtime</li>
<li> Microsoft MDAC 2.7 drivers</li>
<li> Microsoft Jet 4.0 drivers</li>


<h3>RECOMMENDED REQUIREMENTS</h3>
<li> Windows 2000 or higher</li>
<li> Pentium-III 500 MHz</li>
<li> 128 MB RAM</li>
<li> 40 MB HD space</li>
<li> Internet Explorer 5.5 or greater</li>
<li> 800 x 600 screen resolution, true color</li>

<!-- End Main Body -->
</div>
</body></html>