body {
	background-color: #003366;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
}

body, td, th {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}

td.evenrow {
	background-color: #000000;
}

td.oddrow {
	background-color: #006666;
}

td.headerrow {
	background-color: #333333;
}

p.alignleft {
	text-align: left;
}

p.alignright {
	text-align: right;
}

span.reg {
	color: #FFFFFF;
}
h1 {
	color: #333333;
}

input.text {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10 px;
	background-color: #669966;
}

select {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10 px
	background-color: #669966;
}

h2 {
	color: #666699;
}

h3 {
	color: #993399;
}

h6 {
	color: #333366;
}

a {
	color: #CC3333;
}

iss_bold {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10 px;
	font-style: normal;
	font-weight: bold;
}

select.narrow {
	color: #000000;
	background-color: #669966;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10 px;
	font-style: normal;
	font-weight: bold;
	width: 50px;
}

select.mid {
	color: #000000;
	background-color: #669966;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10 px;
	font-style: normal;
	font-weight: bold;
	width: 100px;
}

input.submit {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: normal;
	color: #000000;
	background-color: #0099FF;

}

